<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C48</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.18</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSProgressIndicator</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">TBSiteDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="374790509">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {410, 360}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">Tribo</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{292, 360}</string>
				<object class="NSView" key="NSWindowView" id="607350176">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="125068845">
							<reference key="NSNextResponder" ref="607350176"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="860302245">
									<reference key="NSNextResponder" ref="125068845"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="382014482">
											<reference key="NSNextResponder" ref="860302245"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{410, 328}</string>
											<reference key="NSSuperview" ref="860302245"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="119354996"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="442955939">
													<string key="NSIdentifier">PostCell</string>
													<double key="NSWidth">407</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">5000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="631939881">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="919953312">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="193819802">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="382014482"/>
														<object class="NSColor" key="NSBackgroundColor" id="601863148">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="956448123">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="320177745">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="631939881"/>
														</object>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="382014482"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="2589898">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">89</double>
											<int key="NSTvFlags">-1103101952</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrameSize">{410, 328}</string>
									<reference key="NSSuperview" ref="125068845"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="382014482"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="382014482"/>
									<reference key="NSBGColor" ref="601863148"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="545487449">
									<reference key="NSNextResponder" ref="125068845"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="125068845"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="995062666"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="125068845"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99724517906336085</double>
								</object>
								<object class="NSScroller" id="995062666">
									<reference key="NSNextResponder" ref="125068845"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="125068845"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="100612016"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="125068845"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99661016949152548</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 32}, {410, 328}}</string>
							<reference key="NSSuperview" ref="607350176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="860302245"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133680</int>
							<reference key="NSVScroller" ref="545487449"/>
							<reference key="NSHScroller" ref="995062666"/>
							<reference key="NSContentView" ref="860302245"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCtgAAQrYAAA</bytes>
						</object>
						<object class="NSTextField" id="715831594">
							<reference key="NSNextResponder" ref="607350176"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{170, 7}, {70, 17}}</string>
							<reference key="NSSuperview" ref="607350176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="415866063"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="481538330">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"># Posts</string>
								<reference key="NSSupport" ref="193819802"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="715831594"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="707069833">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="956448123"/>
								</object>
								<reference key="NSTextColor" ref="320177745"/>
							</object>
						</object>
						<object class="NSButton" id="415866063">
							<reference key="NSNextResponder" ref="607350176"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{329, 5}, {71, 19}}</string>
							<reference key="NSSuperview" ref="607350176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="111341229"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:2419</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="14782393">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Preview</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:2419</string>
								<reference key="NSControlView" ref="415866063"/>
								<int key="NSButtonFlags">-2035531521</int>
								<int key="NSButtonFlags2">173</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSFollowLinkFreestandingTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="111341229">
							<reference key="NSNextResponder" ref="607350176"/>
							<int key="NSvFlags">-2147482356</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{384, 8}, {16, 16}}</string>
							<reference key="NSSuperview" ref="607350176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:3891</string>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="100612016">
							<reference key="NSNextResponder" ref="607350176"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{5, 3}, {30, 25}}</string>
							<reference key="NSSuperview" ref="607350176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="715831594"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1011074542">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="193819802"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="100612016"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{410, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="125068845"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{292, 382}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">32</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="8995622">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>title</string>
					<string>dateString</string>
					<string>markdownContent</string>
				</object>
				<string key="NSObjectClassName">TBPost</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSMenu" id="979621669">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="456423658">
						<reference key="NSMenu" ref="979621669"/>
						<string key="NSTitle">Edit Post</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="500768444">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="639260417">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="808709339">
						<reference key="NSMenu" ref="979621669"/>
						<string key="NSTitle">Preview in Safari</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="500768444"/>
						<reference key="NSMixedImage" ref="639260417"/>
					</object>
					<object class="NSMenuItem" id="24920462">
						<reference key="NSMenu" ref="979621669"/>
						<string key="NSTitle">Reveal in Finder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="500768444"/>
						<reference key="NSMixedImage" ref="639260417"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="374790509"/>
					</object>
					<int key="connectionID">100058</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">postTableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="382014482"/>
					</object>
					<int key="connectionID">100059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="111341229"/>
					</object>
					<int key="connectionID">100068</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">preview:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="415866063"/>
					</object>
					<int key="connectionID">100069</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previewPost:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="808709339"/>
					</object>
					<int key="connectionID">100180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editPost:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="456423658"/>
					</object>
					<int key="connectionID">100181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previewButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="415866063"/>
					</object>
					<int key="connectionID">100182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">postCountLabel</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="715831594"/>
					</object>
					<int key="connectionID">100183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAddPostSheet:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="100612016"/>
					</object>
					<int key="connectionID">100258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealPost:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="24920462"/>
					</object>
					<int key="connectionID">100365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="374790509"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: site.posts</string>
						<reference key="source" ref="8995622"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="8995622"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: site.posts</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">site.posts</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100057</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="715831594"/>
						<reference key="destination" ref="8995622"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="715831594"/>
							<reference key="NSDestination" ref="8995622"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ Posts</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="382014482"/>
						<reference key="destination" ref="8995622"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="382014482"/>
							<reference key="NSDestination" ref="8995622"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="382014482"/>
						<reference key="destination" ref="979621669"/>
					</object>
					<int key="connectionID">100179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="382014482"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="119354996">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="762251477">
									<reference key="NSNextResponder" ref="119354996"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 66}, {270, 17}}</string>
									<reference key="NSSuperview" ref="119354996"/>
									<reference key="NSNextKeyView" ref="223848522"/>
									<string key="NSReuseIdentifierKey">_NS:78</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="568023784">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Title String</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">2072</int>
										</object>
										<string key="NSCellIdentifier">_NS:78</string>
										<reference key="NSControlView" ref="762251477"/>
										<reference key="NSBackgroundColor" ref="707069833"/>
										<reference key="NSTextColor" ref="320177745"/>
									</object>
								</object>
								<object class="NSTextField" id="223848522">
									<reference key="NSNextResponder" ref="119354996"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{289, 66}, {101, 17}}</string>
									<reference key="NSSuperview" ref="119354996"/>
									<reference key="NSNextKeyView" ref="730153055"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<string key="NSHuggingPriority">{750, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="455461326">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71304256</int>
										<string key="NSContents">Selected - Date</string>
										<reference key="NSSupport" ref="193819802"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="223848522"/>
										<reference key="NSBackgroundColor" ref="707069833"/>
										<object class="NSColor" key="NSTextColor" id="1013573056">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">highlightColor</string>
											<reference key="NSColor" ref="2589898"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="730153055">
									<reference key="NSNextResponder" ref="119354996"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{289, 66}, {101, 17}}</string>
									<reference key="NSSuperview" ref="119354996"/>
									<reference key="NSNextKeyView" ref="89216280"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<string key="NSHuggingPriority">{750, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="15144683">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71304256</int>
										<string key="NSContents">Date</string>
										<reference key="NSSupport" ref="193819802"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="730153055"/>
										<reference key="NSBackgroundColor" ref="707069833"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">alternateSelectedControlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MCAwIDEAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="89216280">
									<reference key="NSNextResponder" ref="119354996"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 0}, {373, 63}}</string>
									<reference key="NSSuperview" ref="119354996"/>
									<reference key="NSNextKeyView" ref="289062973"/>
									<string key="NSReuseIdentifierKey">_NS:360</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="687377780">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272630016</int>
										<string key="NSContents">Post excerpt - selected</string>
										<reference key="NSSupport" ref="193819802"/>
										<string key="NSCellIdentifier">_NS:360</string>
										<reference key="NSControlView" ref="89216280"/>
										<reference key="NSBackgroundColor" ref="707069833"/>
										<reference key="NSTextColor" ref="1013573056"/>
									</object>
								</object>
								<object class="NSTextField" id="289062973">
									<reference key="NSNextResponder" ref="119354996"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 0}, {373, 63}}</string>
									<reference key="NSSuperview" ref="119354996"/>
									<reference key="NSNextKeyView" ref="545487449"/>
									<string key="NSReuseIdentifierKey">_NS:360</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="706511734">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272630016</int>
										<string key="NSContents">Post excerpt</string>
										<reference key="NSSupport" ref="193819802"/>
										<string key="NSCellIdentifier">_NS:360</string>
										<reference key="NSControlView" ref="289062973"/>
										<reference key="NSBackgroundColor" ref="707069833"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">disabledControlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
											</object>
										</object>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{1, 1}, {407, 89}}</string>
							<reference key="NSNextKeyView" ref="762251477"/>
							<string key="NSReuseIdentifierKey">_NS:16</string>
						</object>
						<reference key="destination" ref="762251477"/>
					</object>
					<int key="connectionID">100045</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.dateString</string>
						<reference key="source" ref="730153055"/>
						<reference key="destination" ref="119354996"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="730153055"/>
							<reference key="NSDestination" ref="119354996"/>
							<string key="NSLabel">value: objectValue.dateString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.dateString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: backgroundStyle</string>
						<reference key="source" ref="730153055"/>
						<reference key="destination" ref="119354996"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="730153055"/>
							<reference key="NSDestination" ref="119354996"/>
							<string key="NSLabel">hidden: backgroundStyle</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">backgroundStyle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.title</string>
						<reference key="source" ref="762251477"/>
						<reference key="destination" ref="119354996"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="762251477"/>
							<reference key="NSDestination" ref="119354996"/>
							<string key="NSLabel">value: objectValue.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: backgroundStyle</string>
						<reference key="source" ref="289062973"/>
						<reference key="destination" ref="119354996"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="289062973"/>
							<reference key="NSDestination" ref="119354996"/>
							<string key="NSLabel">hidden: backgroundStyle</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">backgroundStyle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100050</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.markdownContent</string>
						<reference key="source" ref="289062973"/>
						<reference key="destination" ref="119354996"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="289062973"/>
							<reference key="NSDestination" ref="119354996"/>
							<string key="NSLabel">value: objectValue.markdownContent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.markdownContent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100051</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.dateString</string>
						<reference key="source" ref="223848522"/>
						<reference key="destination" ref="119354996"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="223848522"/>
							<reference key="NSDestination" ref="119354996"/>
							<string key="NSLabel">value: objectValue.dateString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.dateString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100048</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: backgroundStyle</string>
						<reference key="source" ref="223848522"/>
						<reference key="destination" ref="119354996"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="223848522"/>
							<reference key="NSDestination" ref="119354996"/>
							<string key="NSLabel">hidden: backgroundStyle</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">backgroundStyle</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: backgroundStyle</string>
						<reference key="source" ref="89216280"/>
						<reference key="destination" ref="119354996"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="89216280"/>
							<reference key="NSDestination" ref="119354996"/>
							<string key="NSLabel">hidden: backgroundStyle</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">backgroundStyle</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.markdownContent</string>
						<reference key="source" ref="89216280"/>
						<reference key="destination" ref="119354996"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="89216280"/>
							<reference key="NSDestination" ref="119354996"/>
							<string key="NSLabel">value: objectValue.markdownContent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.markdownContent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100047</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="374790509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607350176"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="8995622"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Posts Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="607350176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125068845"/>
							<reference ref="415866063"/>
							<reference ref="111341229"/>
							<reference ref="715831594"/>
							<object class="IBNSLayoutConstraint" id="616644542">
								<reference key="firstItem" ref="125068845"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="607350176"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1008719051">
								<reference key="firstItem" ref="415866063"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="125068845"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<object class="IBNSLayoutConstraint" id="657912077">
								<reference key="firstItem" ref="111341229"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="415866063"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<object class="IBNSLayoutConstraint" id="350841291">
								<reference key="firstItem" ref="125068845"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="607350176"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<object class="IBNSLayoutConstraint" id="851730879">
								<reference key="firstItem" ref="715831594"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="607350176"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<object class="IBNSLayoutConstraint" id="152777565">
								<reference key="firstItem" ref="607350176"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="125068845"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1015822308">
								<reference key="firstItem" ref="715831594"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="125068845"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1044835292">
								<reference key="firstItem" ref="715831594"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="125068845"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<reference ref="100612016"/>
							<object class="IBNSLayoutConstraint" id="13657385">
								<reference key="firstItem" ref="607350176"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="111341229"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<object class="IBNSLayoutConstraint" id="393181945">
								<reference key="firstItem" ref="111341229"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="125068845"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<object class="IBNSLayoutConstraint" id="824104359">
								<reference key="firstItem" ref="100612016"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="715831594"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="607350176"/>
							</object>
							<object class="IBNSLayoutConstraint" id="667101190">
								<reference key="firstItem" ref="100612016"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="607350176"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="607350176"/>
							</object>
						</object>
						<reference key="parent" ref="374790509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="125068845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="382014482"/>
							<reference ref="995062666"/>
							<reference ref="545487449"/>
						</object>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="715831594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481538330"/>
							<object class="IBNSLayoutConstraint" id="82432698">
								<reference key="firstItem" ref="715831594"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">64</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="715831594"/>
							</object>
						</object>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="481538330"/>
						<reference key="parent" ref="715831594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="382014482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="442955939"/>
						</object>
						<reference key="parent" ref="125068845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="995062666"/>
						<reference key="parent" ref="125068845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="545487449"/>
						<reference key="parent" ref="125068845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="442955939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919953312"/>
							<reference ref="119354996"/>
						</object>
						<reference key="parent" ref="382014482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="919953312"/>
						<reference key="parent" ref="442955939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="119354996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762251477"/>
							<reference ref="89216280"/>
							<object class="IBNSLayoutConstraint" id="151423321">
								<reference key="firstItem" ref="762251477"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="119354996"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="376625087">
								<reference key="firstItem" ref="762251477"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="119354996"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="844683175">
								<reference key="firstItem" ref="289062973"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="119354996"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<reference ref="289062973"/>
							<reference ref="730153055"/>
							<object class="IBNSLayoutConstraint" id="501094405">
								<reference key="firstItem" ref="730153055"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="762251477"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="786015114">
								<reference key="firstItem" ref="119354996"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="730153055"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="647119775">
								<reference key="firstItem" ref="289062973"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="119354996"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="208953305">
								<reference key="firstItem" ref="119354996"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="289062973"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="88388168">
								<reference key="firstItem" ref="89216280"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="119354996"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="861079055">
								<reference key="firstItem" ref="89216280"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="119354996"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="159368494">
								<reference key="firstItem" ref="89216280"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="289062973"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="858490157">
								<reference key="firstItem" ref="223848522"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="762251477"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="304146745">
								<reference key="firstItem" ref="119354996"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="89216280"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<reference ref="223848522"/>
							<object class="IBNSLayoutConstraint" id="86071182">
								<reference key="firstItem" ref="223848522"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="730153055"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="586406023">
								<reference key="firstItem" ref="119354996"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="223848522"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
							<object class="IBNSLayoutConstraint" id="576487668">
								<reference key="firstItem" ref="223848522"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="762251477"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="119354996"/>
							</object>
						</object>
						<reference key="parent" ref="442955939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="730153055"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15144683"/>
						</object>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="762251477"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568023784"/>
						</object>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="289062973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706511734"/>
						</object>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="223848522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455461326"/>
						</object>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="89216280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687377780"/>
							<object class="IBNSLayoutConstraint" id="790156378">
								<reference key="firstItem" ref="89216280"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">63</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="89216280"/>
							</object>
						</object>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="687377780"/>
						<reference key="parent" ref="89216280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="455461326"/>
						<reference key="parent" ref="223848522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="706511734"/>
						<reference key="parent" ref="289062973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="568023784"/>
						<reference key="parent" ref="762251477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="15144683"/>
						<reference key="parent" ref="730153055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="415866063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14782393"/>
						</object>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="14782393"/>
						<reference key="parent" ref="415866063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="111341229"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="616644542"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="1008719051"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="657912077"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="350841291"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="851730879"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="152777565"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100123</int>
						<reference key="object" ref="151423321"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="376625087"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="844683175"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100152</int>
						<reference key="object" ref="501094405"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100157</int>
						<reference key="object" ref="786015114"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100159</int>
						<reference key="object" ref="790156378"/>
						<reference key="parent" ref="89216280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100163</int>
						<reference key="object" ref="647119775"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100164</int>
						<reference key="object" ref="208953305"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100166</int>
						<reference key="object" ref="88388168"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100167</int>
						<reference key="object" ref="861079055"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="159368494"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100170</int>
						<reference key="object" ref="858490157"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100171</int>
						<reference key="object" ref="304146745"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100172</int>
						<reference key="object" ref="86071182"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100173</int>
						<reference key="object" ref="586406023"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100174</int>
						<reference key="object" ref="576487668"/>
						<reference key="parent" ref="119354996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100175</int>
						<reference key="object" ref="979621669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456423658"/>
							<reference ref="808709339"/>
							<reference ref="24920462"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Post Context Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100176</int>
						<reference key="object" ref="456423658"/>
						<reference key="parent" ref="979621669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100177</int>
						<reference key="object" ref="808709339"/>
						<reference key="parent" ref="979621669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100185</int>
						<reference key="object" ref="100612016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011074542"/>
							<object class="IBNSLayoutConstraint" id="575875400">
								<reference key="firstItem" ref="100612016"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="100612016"/>
							</object>
						</object>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100186</int>
						<reference key="object" ref="1011074542"/>
						<reference key="parent" ref="100612016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100197</int>
						<reference key="object" ref="1015822308"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100200</int>
						<reference key="object" ref="1044835292"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100201</int>
						<reference key="object" ref="82432698"/>
						<reference key="parent" ref="715831594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100243</int>
						<reference key="object" ref="13657385"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100244</int>
						<reference key="object" ref="393181945"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100247</int>
						<reference key="object" ref="575875400"/>
						<reference key="parent" ref="100612016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100248</int>
						<reference key="object" ref="824104359"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100249</int>
						<reference key="object" ref="667101190"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100364</int>
						<reference key="object" ref="24920462"/>
						<reference key="parent" ref="979621669"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100021.IBWindowTemplateEditedContentRect</string>
					<string>100021.NSWindowTemplate.visibleAtLaunch</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBNSViewMetadataConstraints</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBNSViewMetadataConstraints</string>
					<string>100025.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>100025.IBPluginDependency</string>
					<string>100025.IBViewIntegration.shadowBlurRadius</string>
					<string>100025.IBViewIntegration.shadowColor</string>
					<string>100025.IBViewIntegration.shadowOffsetHeight</string>
					<string>100025.IBViewIntegration.shadowOffsetWidth</string>
					<string>100026.IBPluginDependency</string>
					<string>100027.CustomClassName</string>
					<string>100027.IBPluginDependency</string>
					<string>100027.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>100028.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100030.isInViewBasedMode</string>
					<string>100030.prototypeCellViews</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBNSViewMetadataConstraints</string>
					<string>100032.IBPluginDependency</string>
					<string>100032.userInterfaceItemIdentifier</string>
					<string>100033.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>100034.IBPluginDependency</string>
					<string>100035.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBNSViewMetadataConstraints</string>
					<string>100037.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100039.IBPluginDependency</string>
					<string>100040.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100042.IBPluginDependency</string>
					<string>100065.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>100065.IBPluginDependency</string>
					<string>100065.IBViewIntegration.shadowBlurRadius</string>
					<string>100065.IBViewIntegration.shadowColor</string>
					<string>100065.IBViewIntegration.shadowOffsetHeight</string>
					<string>100065.IBViewIntegration.shadowOffsetWidth</string>
					<string>100066.IBPluginDependency</string>
					<string>100067.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>100067.IBPluginDependency</string>
					<string>100072.IBPluginDependency</string>
					<string>100075.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100113.IBPluginDependency</string>
					<string>100114.IBPluginDependency</string>
					<string>100117.IBPluginDependency</string>
					<string>100123.IBPluginDependency</string>
					<string>100128.IBPluginDependency</string>
					<string>100143.IBPluginDependency</string>
					<string>100152.IBPluginDependency</string>
					<string>100157.IBPluginDependency</string>
					<string>100159.IBPluginDependency</string>
					<string>100163.IBPluginDependency</string>
					<string>100164.IBPluginDependency</string>
					<string>100166.IBPluginDependency</string>
					<string>100167.IBPluginDependency</string>
					<string>100168.IBPluginDependency</string>
					<string>100170.IBPluginDependency</string>
					<string>100171.IBPluginDependency</string>
					<string>100172.IBPluginDependency</string>
					<string>100173.IBPluginDependency</string>
					<string>100174.IBPluginDependency</string>
					<string>100175.IBPluginDependency</string>
					<string>100176.IBPluginDependency</string>
					<string>100177.IBPluginDependency</string>
					<string>100185.IBAttributePlaceholdersKey</string>
					<string>100185.IBNSViewMetadataConstraints</string>
					<string>100185.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>100185.IBPluginDependency</string>
					<string>100186.IBPluginDependency</string>
					<string>100197.IBPluginDependency</string>
					<string>100200.IBPluginDependency</string>
					<string>100201.IBPluginDependency</string>
					<string>100243.IBPluginDependency</string>
					<string>100244.IBPluginDependency</string>
					<string>100247.IBPluginDependency</string>
					<string>100248.IBPluginDependency</string>
					<string>100249.IBPluginDependency</string>
					<string>100364.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{380, 496}, {480, 360}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="616644542"/>
						<reference ref="1008719051"/>
						<reference ref="657912077"/>
						<reference ref="350841291"/>
						<reference ref="851730879"/>
						<reference ref="152777565"/>
						<reference ref="1015822308"/>
						<reference ref="1044835292"/>
						<reference ref="13657385"/>
						<reference ref="393181945"/>
						<reference ref="824104359"/>
						<reference ref="667101190"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="82432698"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MSAwLjc1AA</bytes>
					</object>
					<real value="-1"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>TBTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="119354996"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="151423321"/>
						<reference ref="376625087"/>
						<reference ref="844683175"/>
						<reference ref="501094405"/>
						<reference ref="786015114"/>
						<reference ref="647119775"/>
						<reference ref="208953305"/>
						<reference ref="88388168"/>
						<reference ref="861079055"/>
						<reference ref="159368494"/>
						<reference ref="858490157"/>
						<reference ref="304146745"/>
						<reference ref="86071182"/>
						<reference ref="586406023"/>
						<reference ref="576487668"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PostCell</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="790156378"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MSAwLjc1AA</bytes>
					</object>
					<real value="-1"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">AccessibilityDescription</string>
						<object class="IBAccessibilityAttribute" key="NS.object.0">
							<string key="name">AccessibilityDescription</string>
							<reference key="object" ref="100612016"/>
							<string key="accessibilityValue">Add Post</string>
						</object>
					</object>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="575875400"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100366</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TBSiteDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editPost:</string>
							<string>preview:</string>
							<string>previewPost:</string>
							<string>revealPost:</string>
							<string>showAddPostSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editPost:</string>
							<string>preview:</string>
							<string>previewPost:</string>
							<string>revealPost:</string>
							<string>showAddPostSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">editPost:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">preview:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">previewPost:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revealPost:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showAddPostSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>postCountLabel</string>
							<string>postTableView</string>
							<string>previewButton</string>
							<string>progressIndicator</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTableView</string>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>postCountLabel</string>
							<string>postTableView</string>
							<string>previewButton</string>
							<string>progressIndicator</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">postCountLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">postTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">previewButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TBSiteDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TBTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TBTableView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSFollowLinkFreestandingTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{10, 10}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
