<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4488.1</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4488.1</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="676460189">
			<object class="NSCustomObject" id="449219189">
				<string key="NSClassName">TBSettingsSheetController</string>
			</object>
			<object class="NSCustomObject" id="396770152">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="962833569">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="653978962">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {395, 492}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{257, 376}</string>
				<object class="NSView" key="NSWindowView" id="621943983">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">1792</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="752470541">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{297, 13}, {84, 32}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="451899351">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<object class="NSFont" key="NSSupport" id="437494156">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="752470541"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="331381402">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="519294245">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{215, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="752470541"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1019183557">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="519294245"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="331381402"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="304222812">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 17}, {25, 25}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="519294245"/>
							<string key="NSHuggingPriority">{750, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1021048728">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="304222812"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">161</int>
								<reference key="NSAlternateImage" ref="331381402"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="433677752">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 452}, {72, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="303118850"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="979810052">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Site Name:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="433677752"/>
								<object class="NSColor" key="NSBackgroundColor" id="1036711549">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="248769070">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="209159902">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="678225787">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="303118850">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{107, 450}, {268, 22}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="479806640"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1005349294">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="303118850"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1037125819">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="849180565">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="154913445">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="678225787"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="479806640">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{50, 420}, {52, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="458363730"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="524814309">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Author:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="479806640"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="458363730">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{107, 418}, {268, 22}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="252343227"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="765358333">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="458363730"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1037125819"/>
								<reference key="NSTextColor" ref="154913445"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="252343227">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{37, 388}, {65, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="273799481"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="221992022">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Base URL:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="252343227"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="273799481">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{107, 386}, {268, 22}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="625970979"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="331697740">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="273799481"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1037125819"/>
								<reference key="NSTextColor" ref="154913445"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="179113278">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{107, 354}, {40, 22}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="597231185"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="984583367">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="437494156"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="1067356248">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<boolean value="NO" key="alwaysShowsDecimalSeparator"/>
										<string key="currencyDecimalSeparator">.</string>
										<string key="decimalSeparator">.</string>
										<string key="exponentSymbol">E</string>
										<integer value="0" key="formatWidth"/>
										<integer value="1040" key="formatterBehavior"/>
										<boolean value="NO" key="generatesDecimalNumbers"/>
										<string key="groupingSeparator">,</string>
										<integer value="3" key="groupingSize"/>
										<boolean value="NO" key="lenient"/>
										<integer value="3" key="maximumFractionDigits"/>
										<integer value="309" key="maximumIntegerDigits"/>
										<integer value="0" key="minimumFractionDigits"/>
										<integer value="1" key="minimumIntegerDigits"/>
										<string key="minusSign">-</string>
										<string key="negativeFormat">#,##0.###</string>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="negativePrefix">-</string>
										<string key="negativeSuffix"/>
										<string key="nilSymbol"/>
										<string key="notANumberSymbol">NaN</string>
										<integer value="1" key="numberStyle"/>
										<string key="paddingCharacter">*</string>
										<integer value="0" key="paddingPosition"/>
										<string key="perMillSymbol">‰</string>
										<string key="percentSymbol">%</string>
										<string key="plusSign">+</string>
										<string key="positiveFormat">#,##0.###</string>
										<string key="positiveInfinitySymbol">+∞</string>
										<string key="positivePrefix"/>
										<string key="positiveSuffix"/>
										<real value="0.0" key="roundingIncrement"/>
										<integer value="4" key="roundingMode"/>
										<integer value="0" key="secondaryGroupingSize"/>
										<boolean value="YES" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="577509404"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="323550255">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="323550255"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="179113278"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1037125819"/>
								<reference key="NSTextColor" ref="154913445"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="625970979">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{60, 356}, {42, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="179113278"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="992183213">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Show:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="625970979"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="810183958">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{171, 356}, {82, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="243235288"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="816803961">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">recent posts</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="810183958"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSStepper" id="597231185">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{153, 353}, {15, 22}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="810183958"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="588428307">
								<int key="NSCellFlags">67895328</int>
								<int key="NSCellFlags2">131072</int>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="597231185"/>
								<double key="NSMaxValue">100</double>
								<double key="NSIncrement">1</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="189976040">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1548</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{20, 212}, {355, 5}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="21340839"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSBackgroundColor" ref="1037125819"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="877381207">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{108, 182}, {270, 26}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="38077746"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="816535013">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1301</int>
								</object>
								<reference key="NSControlView" ref="877381207"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="331381402"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="969221144">
									<reference key="NSMenu" ref="227242000"/>
									<string key="NSTitle">SFTP</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSLockLockedTemplate</string>
									</object>
									<object class="NSCustomResource" key="NSOnImage" id="849182985">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="622414405">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="816535013"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="227242000">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="969221144"/>
										<object class="NSMenuItem" id="651599307">
											<reference key="NSMenu" ref="227242000"/>
											<string key="NSTitle">FTP</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="849182985"/>
											<reference key="NSMixedImage" ref="622414405"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="816535013"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="21340839">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{29, 188}, {76, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="877381207"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="437328258">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Upload Via:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="21340839"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="527911701">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{110, 154}, {149, 22}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="58216159"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="444613477">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="437494156"/>
								<string key="NSPlaceholderString">example.com</string>
								<reference key="NSControlView" ref="527911701"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1037125819"/>
								<reference key="NSTextColor" ref="154913445"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="38077746">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{58, 157}, {47, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="527911701"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="274397398">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Server:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="38077746"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="859292104">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{303, 154}, {72, 22}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1059907561"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="212765001">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="437494156"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="574597129">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<boolean value="NO" key="alwaysShowsDecimalSeparator"/>
										<string key="currencyDecimalSeparator">.</string>
										<string key="decimalSeparator">.</string>
										<string key="exponentSymbol">E</string>
										<integer value="0" key="formatWidth"/>
										<integer value="1040" key="formatterBehavior"/>
										<boolean value="NO" key="generatesDecimalNumbers"/>
										<string key="groupingSeparator">,</string>
										<integer value="0" key="groupingSize"/>
										<boolean value="NO" key="lenient"/>
										<integer value="0" key="maximumFractionDigits"/>
										<integer value="42" key="maximumIntegerDigits"/>
										<real value="0.0" key="minimum"/>
										<integer value="0" key="minimumFractionDigits"/>
										<integer value="0" key="minimumIntegerDigits"/>
										<string key="minusSign">-</string>
										<string key="negativeFormat">#</string>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="negativePrefix">-</string>
										<string key="negativeSuffix"/>
										<string key="nilSymbol"/>
										<string key="notANumberSymbol">NaN</string>
										<integer value="0" key="numberStyle"/>
										<string key="paddingCharacter">*</string>
										<integer value="0" key="paddingPosition"/>
										<string key="perMillSymbol">‰</string>
										<string key="percentSymbol">%</string>
										<string key="plusSign">+</string>
										<string key="positiveFormat">#</string>
										<string key="positiveInfinitySymbol">+∞</string>
										<string key="positivePrefix"/>
										<string key="positiveSuffix"/>
										<real value="0.0" key="roundingIncrement"/>
										<integer value="4" key="roundingMode"/>
										<integer value="0" key="secondaryGroupingSize"/>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="577509404"/>
									</object>
									<real value="0.0" key="NS.min"/>
									<reference key="NS.max" ref="323550255"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSPlaceholderString">22</string>
								<reference key="NSControlView" ref="859292104"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1037125819"/>
								<reference key="NSTextColor" ref="154913445"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="58216159">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{264, 157}, {34, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="859292104"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="523163470">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Port:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="58216159"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="880627254">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{110, 122}, {265, 22}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="290386551"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="585431928">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="880627254"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1037125819"/>
								<reference key="NSTextColor" ref="154913445"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1059907561">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{28, 122}, {77, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="880627254"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1028130036">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">User Name:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="1059907561"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSecureTextField" id="770192191">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{110, 90}, {265, 22}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="219226033"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="951043818">
								<int key="NSCellFlags">342884417</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="437494156"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="770192191"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1037125819"/>
								<reference key="NSTextColor" ref="154913445"/>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="290386551">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{37, 92}, {68, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="770192191"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="127590321">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="290386551"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="485109218">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{110, 58}, {265, 22}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="304222812"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="144362253">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="437494156"/>
								<string key="NSPlaceholderString">/www/domain</string>
								<reference key="NSControlView" ref="485109218"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1037125819"/>
								<reference key="NSTextColor" ref="154913445"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="219226033">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{14, 60}, {88, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="485109218"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="326519184">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Remote Path:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="219226033"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="243235288">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1548</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{20, 343}, {355, 5}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="677588763"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSBackgroundColor" ref="1037125819"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="677588763">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{55, 320}, {47, 17}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="733159917"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="781568283">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Filters:</string>
								<reference key="NSSupport" ref="437494156"/>
								<reference key="NSControlView" ref="677588763"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="733159917">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">5900</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="694268120">
									<reference key="NSNextResponder" ref="733159917"/>
									<int key="NSvFlags">7954</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="696541913">
											<reference key="NSNextResponder" ref="694268120"/>
											<int key="NSvFlags">5888</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrameSize">{266, 81}</string>
											<reference key="NSSuperview" ref="694268120"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="929928993"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{15, 20}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="104594612">
													<string key="NSIdentifier">checkbox</string>
													<double key="NSWidth">18</double>
													<double key="NSMinWidth">18</double>
													<double key="NSMaxWidth">18</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="129984651">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="678225787"/>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="381133901">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">268435456</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="437494156"/>
														<reference key="NSControlView" ref="696541913"/>
														<int key="NSButtonFlags">1211650304</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="696541913"/>
												</object>
												<object class="NSTableColumn" id="1002978373">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">242</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="849180565"/>
														</object>
														<reference key="NSTextColor" ref="129984651"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="27064424">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Filter name</string>
														<reference key="NSSupport" ref="437494156"/>
														<reference key="NSControlView" ref="696541913"/>
														<object class="NSColor" key="NSBackgroundColor" id="453533907">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="248769070"/>
														</object>
														<reference key="NSTextColor" ref="209159902"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="696541913"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="849180565"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">306184192</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">5</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewSelectionHighlightStyle">-1</int>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {266, 81}}</string>
									<reference key="NSSuperview" ref="733159917"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="696541913"/>
									<reference key="NSDocView" ref="696541913"/>
									<reference key="NSBGColor" ref="453533907"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="615902215">
									<reference key="NSNextResponder" ref="733159917"/>
									<int key="NSvFlags">-2147481856</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="733159917"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="427881348"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="733159917"/>
									<string key="NSAction">_doScroller:</string>
								</object>
								<object class="NSScroller" id="929928993">
									<reference key="NSNextResponder" ref="733159917"/>
									<int key="NSvFlags">-2147481856</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{1, 64}, {274, 16}}</string>
									<reference key="NSSuperview" ref="733159917"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="615902215"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="733159917"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{107, 254}, {268, 83}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="694268120"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="615902215"/>
							<reference key="NSHScroller" ref="929928993"/>
							<reference key="NSContentView" ref="694268120"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="427881348">
							<reference key="NSNextResponder" ref="621943983"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{104, 222}, {274, 26}}</string>
							<reference key="NSSuperview" ref="621943983"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="189976040"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="137974678">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272891904</int>
								<string key="NSContents">Filters are scripts that modify page and post content during site processing.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="427881348"/>
								<reference key="NSBackgroundColor" ref="1036711549"/>
								<reference key="NSTextColor" ref="209159902"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{395, 492}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="433677752"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{257, 398}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authorField</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="458363730"/>
					</object>
					<string key="id">2794</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">baseURLField</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="273799481"/>
					</object>
					<string key="id">3124</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberOfRecentPostsField</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="179113278"/>
					</object>
					<string key="id">2795</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="770192191"/>
					</object>
					<string key="id">6143</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portField</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="859292104"/>
					</object>
					<string key="id">6141</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recentPostsStepper</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="597231185"/>
					</object>
					<string key="id">2796</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remotePathField</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="485109218"/>
					</object>
					<string key="id">6144</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverField</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="527911701"/>
					</object>
					<string key="id">6140</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">siteNameField</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="303118850"/>
					</object>
					<string key="id">2797</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uploadViaPopUp</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="877381207"/>
					</object>
					<string key="id">6139</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userNameField</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="880627254"/>
					</object>
					<string key="id">6142</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="653978962"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="752470541"/>
					</object>
					<string key="id">380</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="519294245"/>
					</object>
					<string key="id">381</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uploadViaPopUpDidChange:</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="877381207"/>
					</object>
					<string key="id">6146</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filtersTable</string>
						<reference key="source" ref="449219189"/>
						<reference key="destination" ref="696541913"/>
					</object>
					<string key="id">Wwv-1U-73L</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="653978962"/>
						<reference key="destination" ref="449219189"/>
					</object>
					<string key="id">4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntegerValueFrom:</string>
						<reference key="source" ref="179113278"/>
						<reference key="destination" ref="597231185"/>
					</object>
					<string key="id">2793</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntegerValueFrom:</string>
						<reference key="source" ref="597231185"/>
						<reference key="destination" ref="179113278"/>
					</object>
					<string key="id">2792</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="597231185"/>
						<reference key="destination" ref="1067356248"/>
					</object>
					<string key="id">2791</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="527911701"/>
						<reference key="destination" ref="449219189"/>
					</object>
					<string key="id">6292</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="859292104"/>
						<reference key="destination" ref="449219189"/>
					</object>
					<string key="id">6294</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="880627254"/>
						<reference key="destination" ref="449219189"/>
					</object>
					<string key="id">6293</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="696541913"/>
						<reference key="destination" ref="449219189"/>
					</object>
					<string key="id">PZq-zh-MIu</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="696541913"/>
						<reference key="destination" ref="449219189"/>
					</object>
					<string key="id">4fy-gW-bdn</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="676460189"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="449219189"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="396770152"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="962833569"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="653978962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621943983"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="621943983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752470541"/>
							<reference ref="519294245"/>
							<reference ref="304222812"/>
							<reference ref="433677752"/>
							<reference ref="303118850"/>
							<reference ref="479806640"/>
							<reference ref="458363730"/>
							<reference ref="252343227"/>
							<reference ref="273799481"/>
							<reference ref="179113278"/>
							<reference ref="625970979"/>
							<reference ref="810183958"/>
							<reference ref="597231185"/>
							<reference ref="189976040"/>
							<reference ref="877381207"/>
							<reference ref="21340839"/>
							<reference ref="527911701"/>
							<reference ref="38077746"/>
							<reference ref="859292104"/>
							<reference ref="58216159"/>
							<reference ref="880627254"/>
							<reference ref="1059907561"/>
							<reference ref="770192191"/>
							<reference ref="290386551"/>
							<reference ref="485109218"/>
							<reference ref="219226033"/>
							<reference ref="243235288"/>
							<reference ref="677588763"/>
							<reference ref="733159917"/>
							<reference ref="427881348"/>
						</array>
						<reference key="parent" ref="653978962"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">311</string>
						<reference key="object" ref="752470541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451899351"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">312</string>
						<reference key="object" ref="451899351"/>
						<reference key="parent" ref="752470541"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">315</string>
						<reference key="object" ref="519294245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019183557"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">316</string>
						<reference key="object" ref="1019183557"/>
						<reference key="parent" ref="519294245"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">376</string>
						<reference key="object" ref="304222812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021048728"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">377</string>
						<reference key="object" ref="1021048728"/>
						<reference key="parent" ref="304222812"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2474</string>
						<reference key="object" ref="433677752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979810052"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2475</string>
						<reference key="object" ref="979810052"/>
						<reference key="parent" ref="433677752"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2480</string>
						<reference key="object" ref="303118850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005349294"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2481</string>
						<reference key="object" ref="1005349294"/>
						<reference key="parent" ref="303118850"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2516</string>
						<reference key="object" ref="479806640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524814309"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2517</string>
						<reference key="object" ref="524814309"/>
						<reference key="parent" ref="479806640"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2522</string>
						<reference key="object" ref="458363730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765358333"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2523</string>
						<reference key="object" ref="765358333"/>
						<reference key="parent" ref="458363730"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2554</string>
						<reference key="object" ref="252343227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221992022"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2555</string>
						<reference key="object" ref="221992022"/>
						<reference key="parent" ref="252343227"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2559</string>
						<reference key="object" ref="273799481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331697740"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2560</string>
						<reference key="object" ref="331697740"/>
						<reference key="parent" ref="273799481"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2654</string>
						<reference key="object" ref="179113278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984583367"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2655</string>
						<reference key="object" ref="984583367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067356248"/>
						</array>
						<reference key="parent" ref="179113278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2656</string>
						<reference key="object" ref="1067356248"/>
						<reference key="parent" ref="984583367"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2673</string>
						<reference key="object" ref="625970979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992183213"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2674</string>
						<reference key="object" ref="992183213"/>
						<reference key="parent" ref="625970979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2690</string>
						<reference key="object" ref="810183958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816803961"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2691</string>
						<reference key="object" ref="816803961"/>
						<reference key="parent" ref="810183958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2695</string>
						<reference key="object" ref="597231185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588428307"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2696</string>
						<reference key="object" ref="588428307"/>
						<reference key="parent" ref="597231185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3145</string>
						<reference key="object" ref="189976040"/>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3175</string>
						<reference key="object" ref="877381207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816535013"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3176</string>
						<reference key="object" ref="816535013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227242000"/>
						</array>
						<reference key="parent" ref="877381207"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3177</string>
						<reference key="object" ref="227242000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969221144"/>
							<reference ref="651599307"/>
						</array>
						<reference key="parent" ref="816535013"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3178</string>
						<reference key="object" ref="969221144"/>
						<reference key="parent" ref="227242000"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3179</string>
						<reference key="object" ref="651599307"/>
						<reference key="parent" ref="227242000"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3184</string>
						<reference key="object" ref="21340839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437328258"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3185</string>
						<reference key="object" ref="437328258"/>
						<reference key="parent" ref="21340839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3554</string>
						<reference key="object" ref="527911701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444613477"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3555</string>
						<reference key="object" ref="444613477"/>
						<reference key="parent" ref="527911701"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3589</string>
						<reference key="object" ref="38077746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274397398"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3590</string>
						<reference key="object" ref="274397398"/>
						<reference key="parent" ref="38077746"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5089</string>
						<reference key="object" ref="859292104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212765001"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5090</string>
						<reference key="object" ref="212765001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574597129"/>
						</array>
						<reference key="parent" ref="859292104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5212</string>
						<reference key="object" ref="574597129"/>
						<reference key="parent" ref="212765001"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5164</string>
						<reference key="object" ref="58216159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523163470"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5165</string>
						<reference key="object" ref="523163470"/>
						<reference key="parent" ref="58216159"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5657</string>
						<reference key="object" ref="880627254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585431928"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5658</string>
						<reference key="object" ref="585431928"/>
						<reference key="parent" ref="880627254"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5696</string>
						<reference key="object" ref="1059907561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028130036"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5697</string>
						<reference key="object" ref="1028130036"/>
						<reference key="parent" ref="1059907561"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5700</string>
						<reference key="object" ref="770192191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951043818"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5710</string>
						<reference key="object" ref="951043818"/>
						<reference key="parent" ref="770192191"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5701</string>
						<reference key="object" ref="290386551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127590321"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5709</string>
						<reference key="object" ref="127590321"/>
						<reference key="parent" ref="290386551"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5703</string>
						<reference key="object" ref="485109218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144362253"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5707</string>
						<reference key="object" ref="144362253"/>
						<reference key="parent" ref="485109218"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5704</string>
						<reference key="object" ref="219226033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326519184"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5706</string>
						<reference key="object" ref="326519184"/>
						<reference key="parent" ref="219226033"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">slX-yH-CVu</string>
						<reference key="object" ref="243235288"/>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tdS-Z0-4vc</string>
						<reference key="object" ref="677588763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781568283"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sQo-lG-Jax</string>
						<reference key="object" ref="781568283"/>
						<reference key="parent" ref="677588763"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">T1C-DZ-Z66</string>
						<reference key="object" ref="733159917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929928993"/>
							<reference ref="615902215"/>
							<reference ref="696541913"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7He-Am-Iys</string>
						<reference key="object" ref="929928993"/>
						<reference key="parent" ref="733159917"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sKh-SV-JhF</string>
						<reference key="object" ref="615902215"/>
						<reference key="parent" ref="733159917"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uGP-Ud-h38</string>
						<reference key="object" ref="427881348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137974678"/>
						</array>
						<reference key="parent" ref="621943983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ulZ-JH-25s</string>
						<reference key="object" ref="137974678"/>
						<reference key="parent" ref="427881348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bjF-z7-65u</string>
						<reference key="object" ref="696541913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002978373"/>
							<reference ref="104594612"/>
						</array>
						<reference key="parent" ref="733159917"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ku9-b9-COY</string>
						<reference key="object" ref="1002978373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27064424"/>
						</array>
						<reference key="parent" ref="696541913"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Pvs-2q-e83</string>
						<reference key="object" ref="104594612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381133901"/>
						</array>
						<reference key="parent" ref="696541913"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0Ew-VN-gp6</string>
						<reference key="object" ref="381133901"/>
						<reference key="parent" ref="104594612"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dus-Wt-C2b</string>
						<reference key="object" ref="27064424"/>
						<reference key="parent" ref="1002978373"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="0Ew-VN-gp6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="0Ew-VN-gp6.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="2474.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2474.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2474.showNotes"/>
				<string key="2475.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2475.showNotes"/>
				<string key="2480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2480.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2480.showNotes"/>
				<string key="2481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2481.showNotes"/>
				<string key="2516.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2516.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2516.showNotes"/>
				<string key="2517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2517.showNotes"/>
				<string key="2522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2522.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2522.showNotes"/>
				<string key="2523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2523.showNotes"/>
				<string key="2554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2554.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2554.showNotes"/>
				<string key="2555.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2555.showNotes"/>
				<string key="2559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2559.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2559.showNotes"/>
				<string key="2560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2560.showNotes"/>
				<string key="2654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2654.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2654.showNotes"/>
				<string key="2655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2655.showNotes"/>
				<integer value="1041" key="2656.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="2656.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="2656.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2656.showNotes"/>
				<string key="2673.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2673.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2673.showNotes"/>
				<string key="2674.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2674.showNotes"/>
				<string key="2690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2690.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2690.showNotes"/>
				<string key="2691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2691.showNotes"/>
				<string key="2695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2695.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2695.showNotes"/>
				<string key="2696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2696.showNotes"/>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="311.IBUserGuides" ref="0"/>
				<boolean value="NO" key="311.showNotes"/>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="312.showNotes"/>
				<string key="3145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3145.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3145.showNotes"/>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="315.IBUserGuides" ref="0"/>
				<boolean value="NO" key="315.showNotes"/>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="316.showNotes"/>
				<string key="3175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3175.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3175.showNotes"/>
				<string key="3176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3176.showNotes"/>
				<string key="3177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3177.showNotes"/>
				<string key="3178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3178.showNotes"/>
				<string key="3179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3179.showNotes"/>
				<string key="3184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3184.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3184.showNotes"/>
				<string key="3185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3185.showNotes"/>
				<string key="3554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3554.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3554.showNotes"/>
				<string key="3555.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3555.showNotes"/>
				<string key="3589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3589.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3589.showNotes"/>
				<string key="3590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3590.showNotes"/>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="376.IBUserGuides" ref="0"/>
				<boolean value="NO" key="376.showNotes"/>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="377.showNotes"/>
				<string key="5089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5089.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5089.showNotes"/>
				<string key="5090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5090.showNotes"/>
				<string key="5164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5164.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5164.showNotes"/>
				<string key="5165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5165.showNotes"/>
				<integer value="1041" key="5212.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="5212.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="5212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5212.showNotes"/>
				<string key="5657.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5657.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5657.showNotes"/>
				<string key="5658.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5658.showNotes"/>
				<string key="5696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5696.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5696.showNotes"/>
				<string key="5697.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5697.showNotes"/>
				<string key="5700.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5700.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5700.showNotes"/>
				<string key="5701.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5701.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5701.showNotes"/>
				<string key="5703.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5703.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5703.showNotes"/>
				<string key="5704.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5704.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5704.showNotes"/>
				<string key="5706.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5706.showNotes"/>
				<string key="5707.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5707.showNotes"/>
				<string key="5709.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5709.showNotes"/>
				<string key="5710.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5710.showNotes"/>
				<string key="7He-Am-Iys.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="7He-Am-Iys.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7He-Am-Iys.showNotes"/>
				<string key="Ku9-b9-COY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Ku9-b9-COY.showNotes"/>
				<string key="Pvs-2q-e83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Pvs-2q-e83.showNotes"/>
				<string key="T1C-DZ-Z66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="T1C-DZ-Z66.IBUserGuides" ref="0"/>
				<boolean value="NO" key="T1C-DZ-Z66.showNotes"/>
				<string key="bjF-z7-65u.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="bjF-z7-65u.IBUserGuides" ref="0"/>
				<boolean value="NO" key="bjF-z7-65u.showNotes"/>
				<string key="dus-Wt-C2b.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="dus-Wt-C2b.showNotes"/>
				<string key="sKh-SV-JhF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="sKh-SV-JhF.IBUserGuides" ref="0"/>
				<boolean value="NO" key="sKh-SV-JhF.showNotes"/>
				<string key="sQo-lG-Jax.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="sQo-lG-Jax.showNotes"/>
				<string key="slX-yH-CVu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="slX-yH-CVu.IBUserGuides" ref="0"/>
				<boolean value="NO" key="slX-yH-CVu.showNotes"/>
				<string key="tdS-Z0-4vc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="tdS-Z0-4vc.IBUserGuides" ref="0"/>
				<boolean value="NO" key="tdS-Z0-4vc.showNotes"/>
				<string key="uGP-Ud-h38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="uGP-Ud-h38.IBUserGuides" ref="0"/>
				<boolean value="NO" key="uGP-Ud-h38.showNotes"/>
				<string key="ulZ-JH-25s.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ulZ-JH-25s.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSLockLockedTemplate">{9, 12}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
