<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4457.9</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4457.9</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSSplitView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">TBSiteWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="374790509">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {650, 475}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">Tribo</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{292, 360}</string>
				<object class="NSView" key="NSWindowView" id="607350176">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="450837851">
							<reference key="NSNextResponder" ref="607350176"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="314765199">
									<reference key="NSNextResponder" ref="450837851"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="795061225">
											<reference key="NSNextResponder" ref="314765199"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{0, 455}, {468, 20}}</string>
											<reference key="NSSuperview" ref="314765199"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="441694394"/>
											<string key="NSReuseIdentifierKey">_NS:1192</string>
											<string key="NSClassName">TBTabView</string>
										</object>
										<object class="NSCustomView" id="441694394">
											<reference key="NSNextResponder" ref="314765199"/>
											<int key="NSvFlags">8460</int>
											<string key="NSFrameSize">{468, 455}</string>
											<reference key="NSSuperview" ref="314765199"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="418865226"/>
											<string key="NSReuseIdentifierKey">_NS:1192</string>
											<string key="NSClassName">NSView</string>
										</object>
									</array>
									<string key="NSFrameSize">{468, 475}</string>
									<reference key="NSSuperview" ref="450837851"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="795061225"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="418865226">
									<reference key="NSNextResponder" ref="450837851"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews"/>
									<string key="NSFrame">{{469, 0}, {181, 475}}</string>
									<reference key="NSSuperview" ref="450837851"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{650, 475}</string>
							<reference key="NSSuperview" ref="607350176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="314765199"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<object class="NSMutableDictionary" key="NSHoldingPriorities">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="0"/>
									<integer value="1"/>
								</array>
								<array key="dict.values">
									<real value="250"/>
									<real value="249"/>
								</array>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{650, 475}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="450837851"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{292, 382}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSButton" id="193696951">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{18, 23}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="412094017">
					<int key="NSCellFlags">67108864</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">Settings</string>
					<object class="NSFont" key="NSSupport">
						<string key="NSName">LucidaGrande-Bold</string>
						<double key="NSSize">12</double>
						<int key="NSfFlags">16</int>
					</object>
					<string key="NSCellIdentifier">_NS:9</string>
					<reference key="NSControlView" ref="193696951"/>
					<int key="NSButtonFlags">105136128</int>
					<int key="NSButtonFlags2">173</int>
					<object class="NSCustomResource" key="NSNormalImage">
						<string key="NSClassName">NSImage</string>
						<string key="NSResourceName">NSActionTemplate</string>
					</object>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
			<object class="NSMenu" id="57793032">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="415060400">
						<reference key="NSMenu" ref="57793032"/>
						<string key="NSTitle">Preview</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="749740001">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="452831024">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="151404900">
						<reference key="NSMenu" ref="57793032"/>
						<string key="NSTitle">Publish</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="749740001"/>
						<reference key="NSMixedImage" ref="452831024"/>
					</object>
					<object class="NSMenuItem" id="536650713">
						<reference key="NSMenu" ref="57793032"/>
						<string key="NSTitle">Settings...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="749740001"/>
						<reference key="NSMixedImage" ref="452831024"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="374790509"/>
					</object>
					<int key="connectionID">100058</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="193696951"/>
					</object>
					<int key="connectionID">100797</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionMenu</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="57793032"/>
					</object>
					<int key="connectionID">100798</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showActionMenu:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="412094017"/>
					</object>
					<int key="connectionID">100799</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSettingsSheet:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="536650713"/>
					</object>
					<int key="connectionID">100800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">publish:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="151404900"/>
					</object>
					<int key="connectionID">100801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">preview:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="415060400"/>
					</object>
					<int key="connectionID">100802</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="441694394"/>
					</object>
					<int key="connectionID">100893</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containerViewBottomConstraint</string>
						<reference key="source" ref="512844837"/>
						<object class="IBNSLayoutConstraint" key="destination" id="434578453">
							<reference key="firstItem" ref="441694394"/>
							<int key="firstAttribute">4</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="314765199"/>
							<int key="secondAttribute">4</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">0.0</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="314765199"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">3</int>
							<bool key="placeholder">NO</bool>
						</object>
					</object>
					<int key="connectionID">100894</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="795061225"/>
					</object>
					<int key="connectionID">100895</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editorView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="418865226"/>
					</object>
					<int key="connectionID">100940</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="374790509"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="795061225"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100875</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="374790509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607350176"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="607350176"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="211770540">
								<reference key="firstItem" ref="450837851"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="607350176"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="607350176"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1068454392">
								<reference key="firstItem" ref="450837851"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="607350176"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="607350176"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="286863858">
								<reference key="firstItem" ref="450837851"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="607350176"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="607350176"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="956995431">
								<reference key="firstItem" ref="450837851"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="607350176"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="607350176"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="450837851"/>
						</array>
						<reference key="parent" ref="374790509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100488</int>
						<reference key="object" ref="193696951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412094017"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Settings Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100489</int>
						<reference key="object" ref="412094017"/>
						<reference key="parent" ref="193696951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100785</int>
						<reference key="object" ref="57793032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415060400"/>
							<reference ref="151404900"/>
							<reference ref="536650713"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100786</int>
						<reference key="object" ref="415060400"/>
						<reference key="parent" ref="57793032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100787</int>
						<reference key="object" ref="151404900"/>
						<reference key="parent" ref="57793032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100788</int>
						<reference key="object" ref="536650713"/>
						<reference key="parent" ref="57793032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100862</int>
						<reference key="object" ref="450837851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418865226"/>
							<reference ref="314765199"/>
						</array>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100863</int>
						<reference key="object" ref="418865226"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="450837851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100864</int>
						<reference key="object" ref="314765199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441694394"/>
							<object class="IBNSLayoutConstraint" id="93572462">
								<reference key="firstItem" ref="441694394"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="314765199"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="314765199"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="434578453"/>
							<object class="IBNSLayoutConstraint" id="282412632">
								<reference key="firstItem" ref="441694394"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="314765199"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="314765199"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="852734432">
								<reference key="firstItem" ref="795061225"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="441694394"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="314765199"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="378020863">
								<reference key="firstItem" ref="795061225"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="441694394"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="314765199"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="170967202">
								<reference key="firstItem" ref="795061225"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="314765199"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="314765199"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="708350165">
								<reference key="firstItem" ref="795061225"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="314765199"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="314765199"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="795061225"/>
						</array>
						<reference key="parent" ref="450837851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100865</int>
						<reference key="object" ref="795061225"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="670125451">
								<reference key="firstItem" ref="795061225"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="795061225"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="314765199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100866</int>
						<reference key="object" ref="441694394"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="481612066">
								<reference key="firstItem" ref="441694394"/>
								<int key="firstAttribute">7</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">250</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="441694394"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="314765199"/>
						<string key="objectName">Container View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100869</int>
						<reference key="object" ref="708350165"/>
						<reference key="parent" ref="314765199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100874</int>
						<reference key="object" ref="434578453"/>
						<reference key="parent" ref="314765199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100880</int>
						<reference key="object" ref="956995431"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100881</int>
						<reference key="object" ref="286863858"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100888</int>
						<reference key="object" ref="1068454392"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100889</int>
						<reference key="object" ref="211770540"/>
						<reference key="parent" ref="607350176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100892</int>
						<reference key="object" ref="670125451"/>
						<reference key="parent" ref="795061225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100902</int>
						<reference key="object" ref="170967202"/>
						<reference key="parent" ref="314765199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100905</int>
						<reference key="object" ref="378020863"/>
						<reference key="parent" ref="314765199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100872</int>
						<reference key="object" ref="282412632"/>
						<reference key="parent" ref="314765199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100907</int>
						<reference key="object" ref="852734432"/>
						<reference key="parent" ref="314765199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100909</int>
						<reference key="object" ref="481612066"/>
						<reference key="parent" ref="441694394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100904</int>
						<reference key="object" ref="93572462"/>
						<reference key="parent" ref="314765199"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="100021.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="100023.IBNSViewMetadataConstraints">
					<reference ref="956995431"/>
					<reference ref="286863858"/>
					<reference ref="1068454392"/>
					<reference ref="211770540"/>
				</array>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100488.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100786.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100787.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100862.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100862.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100863.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100864.IBNSViewMetadataConstraints">
					<reference ref="708350165"/>
					<reference ref="170967202"/>
					<reference ref="378020863"/>
					<reference ref="852734432"/>
					<reference ref="282412632"/>
					<reference ref="434578453"/>
					<reference ref="93572462"/>
				</array>
				<string key="100864.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100865.IBNSViewMetadataConstraints">
					<reference ref="670125451"/>
				</array>
				<boolean value="NO" key="100865.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100865.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100866.IBNSViewMetadataConstraints">
					<reference ref="481612066"/>
				</array>
				<boolean value="NO" key="100866.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100866.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100869.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100872.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100874.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100880.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100881.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100888.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100889.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100892.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100902.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100904.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100905.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100907.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100909.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100940</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TBSiteWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="preview:">id</string>
						<string key="publish:">id</string>
						<string key="showActionMenu:">id</string>
						<string key="showAddPostSheet:">id</string>
						<string key="showSettingsSheet:">id</string>
						<string key="switchToPosts:">id</string>
						<string key="switchToSources:">id</string>
						<string key="switchToTemplates:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="preview:">
							<string key="name">preview:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="publish:">
							<string key="name">publish:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showActionMenu:">
							<string key="name">showActionMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAddPostSheet:">
							<string key="name">showAddPostSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSettingsSheet:">
							<string key="name">showSettingsSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToPosts:">
							<string key="name">switchToPosts:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToSources:">
							<string key="name">switchToSources:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToTemplates:">
							<string key="name">switchToTemplates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accessoryView">NSView</string>
						<string key="actionMenu">NSMenu</string>
						<string key="containerView">NSView</string>
						<string key="containerViewBottomConstraint">NSLayoutConstraint</string>
						<string key="editorView">NSView</string>
						<string key="tabView">TBTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accessoryView">
							<string key="name">accessoryView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="actionMenu">
							<string key="name">actionMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerViewBottomConstraint">
							<string key="name">containerViewBottomConstraint</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="editorView">
							<string key="name">editorView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">TBTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TBSiteWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TBTabView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TBTabView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
